[Unit]
Description=Set CPU governor to performance for gaming
Documentation=https://github.com/toolated/kenl
After=multi-user.target
ConditionPathExists=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

[Service]
Type=oneshot
ExecStart=/usr/bin/bash -c 'echo performance | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor'
RemainAfterExit=yes

# Optionally set energy performance preference
ExecStartPost=/usr/bin/bash -c 'if [ -f /sys/devices/system/cpu/cpu0/cpufreq/energy_performance_preference ]; then echo performance | tee /sys/devices/system/cpu/cpu*/cpufreq/energy_performance_preference; fi'

[Install]
WantedBy=multi-user.target
